{
    "name": "zeuxisoo/slim-simplework",
    "description": "PHP Slim Framework skeleton application",
    "homepage": "https://github.com/zeuxisoo/php-slim-simplework",
    "require": {
        "php": ">=5.3.9",
        "slim/slim": "2.6.*",
        "slim/views": "0.1.*",
        "slim/extras": "2.0.*",
        "j4mie/paris": "1.5.*",
        "twig/twig": "1.18.*",
        "symfony/config": "2.6.11",
        "symfony/translation": "2.6.11",
        "symfony/twig-bridge": "2.6.11",
        "symfony/yaml": "2.6.11"
    },
    "require-dev": {
        "Codeception/Codeception": "1.7.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "hook/",
            "lib/"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "license": "BSD 2-Clause",
    "authors": [
        {
            "name": "Zeuxis Lo",
            "email": "seekstudio@gmail.com"
        }
    ]
}
